{
  "name": "admin",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "web",
        "compiler": "tsc",
        "outputPath": "dist/admin",
        "index": "admin/src/index.html",
        "baseHref": "/",
        "main": "admin/src/main.ts",
        "tsConfig": "admin/tsconfig.app.json",
        "assets": [
          "admin/src/public"
        ],
        "styles": [
          "admin/src/styles.scss"
        ],
        "scripts": []
      ,
        "webpackConfig": "admin/webpack.config.ts"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "optimization": false,
          "aot": false,
          "vendorChunk": true,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin:build",
        "host": "localhost",
        "port": 4101,
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        },
        "development": {
          "buildTarget": "admin:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {}
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "admin:build",
        "port": 4200,
        "staticFilePath": "dist/admin/browser",
        "spa": true
      }
    }
  }
}
